ninja_required_version = 1.5

include rules.ninja

build help: HELP
build clean: CLEAN
#gcc
#build ./bin/kernel.o: compile-c ./src/kernel.c
#as
#bootloader
build ./bin/64.sys: compile-asm ./src/bootloader/64.asm
build ./bin/mbr.sys: compile-asm ./src/bootloader/bootsectors/mbr.asm
build ./bin/multiboot.sys: compile-asm ./src/bootloader/bootsectors/multiboot.asm
build ./bin/multiboot2.sys: compile-asm ./src/bootloader/bootsectors/multiboot2.asm
build ./bin/pxestart.sys: compile-asm ./src/bootloader/bootsectors/pxestart.asm
#kernel
build ./bin/kernel.sys: compile-asm ./src/kernel/kernel.asm
#ld
build ./build/boot/fgOS.bin: link ./bin/64.sys
#iso
build ./build/fgOS.iso: iso ./bin/64.sys

default ./bin/64.sys ./bin/mbr.sys ./bin/multiboot.sys ./bin/multiboot2.sys ./bin/pxestart.sys
