ninja_required_version = 1.5

include rules.ninja

build help: HELP
build clean: CLEAN

build ./build/bin/kernel.o: compile-c ./src/kernel/kernel.c
build ./build/bin/print.o: compile-c ./src/kernel/print.c

build ./build/bin/main.o: compile-asm ./src/kernel/main.asm
build ./build/bin/main64.o: compile-asm ./src/kernel/main64.asm
build ./build/bin/header.o: compile-asm ./src/kernel/header.asm

build ./isodir/boot/kernel.bin: link ./build/bin/main.o ./build/bin/header.o ./build/bin/main64.o ./build/bin/kernel.o ./build/bin/print.o
build ./build/fgOS.iso: iso ./isodir

default ./build/bin/kernel.o ./build/bin/print.o ./build/bin/main.o ./build/bin/main64.o ./build/bin/header.o ./isodir/boot/kernel.bin ./build/fgOS.iso
