#params
GPPPARAMS = -m32 -fno-use-cxa-atexit -nostdlib -fno-builtin -fno-rtti -fno-exceptions -fno-leading-underscore

#rules
rule compile-cpp
 command = gcc $GPPPARAMS -o $out -c $in

rule compile-asm
 command = as --32 -o $out -c $in

rule link
 command = ld -o fgos.exe ./src/kernel.o ./src/loader.o -T ./src/linker.ld
  
rule kernel
 command = sudo cp $in /boot/kernel.bin 

#objects
build ./src/kernel.o:  compile-cpp ./bin/kernel.o ./src/kernel.cpp
build ./src/kernel.bin:  compile-cpp ./bin/kernel.bin ./src/kernel.cpp 
#binaries
build ./src/loader.o:  compile-asm ./bin/loader.o ./src/loader.s 
build ./src/loader.bin:  compile-asm ./bin/loader.bin ./src/loader.s 
