#ENV VARIABLES
GPPPARAMS = -m32 -Iinclude -fno-use-cxa-atexit -nostdlib -fno-builtin -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -fno-stack-protector -std=c++11

#RULES
rule compile-cpp
 command = gcc $GPPPARAMS -o $out -c $in

rule compile-asm
 command = as --32 -o $out -c $in

rule link
 command = ld -o $out $in -T ./src/linker.ld

rule iso
  command = grub-mkrescue $in -o $out

#OBJECTS
#gcc
build ./bin/kernel.o: compile-cpp ./src/kernel.cpp
build ./bin/gdt.o: compile-cpp ./src/gdt.cpp
#as
build ./bin/loader.o: compile-asm ./src/loader.s
#BINARIES
#ld
#build ./build/boot/fgOS.bin: link ./bin/kernel.o ./bin/loader.o
#iso
#build ./build/fgOS.iso: iso ./build/boot/fgOS.bin
