#ENV VARIABLES
GPPPARAMS = -m32 -fno-use-cxa-atexit -nostdlib -fno-builtin -fno-rtti -fno-exceptions -fno-leading-underscore

#RULES
rule compile-cpp
 command = gcc $GPPPARAMS -o $out -c $in

rule compile-asm
 command = as --32 -o $out -c $in

rule link
 command = ld -o fgos.exe ./src/kernel.o ./src/loader.o -T ./src/linker.ld

rule iso
  command = mkdir build build/boot build/grub

#OBJECTS
build ./bin/kernel.o: compile-cpp ./src/kernel.cpp
build ./bin/loader.o: compile-asm ./src/loader.s
#BINARIES
build ./bin/kernel.bin: compile-cpp ./src/kernel.cpp
build ./bin/loader.bin: compile-asm ./src/loader.s
#ISO
build ./build/fgOS.iso: iso
