GPPPARAMS = -m32 -fno-use-cxa-atexit -nostdlib -fno-builtin -fno-rtti -fno-exceptions -fno-leading-underscore
ASPARAMS = --32
LDPARAMS = -melf_i386 -T

rule compile-cpp
  command = gcc $GPPPARAMS -o $out -c $in

rule compile-asm
  command = as $ASPARAMS -o $out -c $in

rule link
  command = ld $LDPARAMS -c $in 
rule kernel
  command = sudo cp $in /boot/kernel.bin 

build ./src/kernel.o:  compile-cpp ./src/kernel.cpp
build ./src/loader.o:  compile-asm ./src/loader.s
build fgos: link ./src/linker.ld ./src/loader.o ./src/kernel.o
