include rules.ninja

build help: HELP
build clean: CLEAN
# bootloader
build ./build/bin/bootloader.o: compile-asm-bootloader ./src/bootloader/src/bootloader.asm
# kernel
# assembly
build ./build/bin/main.o: compile-asm-kernel ./src/kernel/src/main.asm
build ./build/bin/main64.o: compile-asm-kernel ./src/kernel/src/main64.asm
build ./build/bin/header.o: compile-asm-kernel ./src/kernel/src/header.asm
# C
build ./build/bin/kernel.o: compile-cpp ./src/kernel/src/kernel.cpp
build ./build/bin/string.o: compile-cpp ./src/kernel/src/string.cpp
build ./build/bin/terminal.o: compile-cpp ./src/kernel/src/terminal.cpp
build ./build/bin/vga.o: compile-cpp ./src/kernel/src/vga.cpp
# link
build ./isodir/boot/fgOS.bin: link ./build/bin/bootloader.o ./build/bin/main.o ./build/bin/header.o ./build/bin/main64.o ./build/bin/kernel.o ./build/bin/string.o ./build/bin/terminal.o ./build/bin/vga.o
# images
build ./build/fgOS.iso: iso ./isodir

default ./build/bin/bootloader.o ./build/bin/main.o ./build/bin/header.o ./build/bin/main64.o ./build/bin/kernel.o ./build/bin/string.o ./build/bin/terminal.o ./build/bin/vga.o ./isodir/boot/fgOS.bin ./build/fgOS.iso
