include rules.ninja

#utils
build help: HELP
build clean: CLEAN

# bootloader
#build ./build/bin/main.o: compile-asm-bootloader ./src/bootloader/main.asm
#build ./build/bin/main64.o: compile-asm-bootloader ./src/bootloader/main64.asm
#build ./build/bin/header.o: compile-asm-bootloader ./src/bootloader/header.asm
build ./build/bin/bootstrap.o: compile-asm-bootloader ./src/bootloader/bootstrap.asm

#kernel
build ./build/bin/gdt.o: compile-cpp ./src/kernel/gdt.cpp
build ./build/bin/string.o: compile-cpp ./src/kernel/string.cpp
build ./build/bin/vga.o: compile-cpp ./src/kernel/vga.cpp
build ./build/bin/kernel.o: compile-cpp ./src/kernel/kernel.cpp

#link
build ./isodir/boot/fgOS.bin: link ./build/bin/gdt.o ./build/bin/string.o ./build/bin/vga.o ./build/bin/kernel.o

# image
build ./build/fgOS.iso: iso ./isodir

default ./build/bin/gdt.o ./build/bin/string.o ./build/bin/vga.o ./build/bin/kernel.o ./isodir/boot/fgOS.bin ./build/fgOS.iso
