include rules.ninja

#utils
build help: HELP
build clean: CLEAN

#libc
build ./build/libc/string.o: gcc ./src/arch/i386/kernel/include/libc/string.c
build ./libs/libc.a: ar ./build/libc/string.o

#i386
build ./build/i386/boot.o: nasm ./src/arch/i386/boot.asm
build ./build/i386/gdt.asm.o: nasm ./src/arch/i386/kernel/gdt.asm
build ./build/i386/idt.asm.o: nasm ./src/arch/i386/kernel/idt.asm
build ./build/i386/irq.o: nasm ./src/arch/i386/kernel/irq.asm
build ./build/i386/exceptions.o: nasm ./src/arch/i386/kernel/exceptions.asm
build ./build/i386/gdt.c.o: gcc ./src/arch/i386/kernel/gdt.c
build ./build/i386/idt.c.o: gcc ./src/arch/i386/kernel/idt.c
build ./build/i386/isr.o: gcc ./src/arch/i386/kernel/isr.c
build ./build/i386/io.o: gcc ./src/arch/i386/kernel/io.c
build ./build/i386/vga.o: gcc ./src/arch/i386/kernel/drivers/vga.c
build ./build/i386/pic.o: gcc ./src/arch/i386/kernel/drivers/pic.c
build ./build/i386/cmos.o: gcc ./src/arch/i386/kernel/drivers/cmos.c
build ./build/i386/keyboard.o: gcc ./src/arch/i386/kernel/drivers/keyboard.c
build ./build/i386/fpu.o: gcc ./src/arch/i386/kernel/drivers/fpu.c
build ./build/i386/pit.o: gcc ./src/arch/i386/kernel/drivers/pit.c
build ./build/i386/ata.o: gcc ./src/arch/i386/kernel/drivers/ata.c
build ./build/i386/console.o: gcc ./src/arch/i386/kernel/console.c
build ./build/i386/acpi.o: gcc ./src/arch/i386/kernel/acpi.c
build ./build/i386/madt.o: gcc ./src/arch/i386/kernel/madt.c
build ./build/i386/kernel.o: gcc ./src/arch/i386/kernel/kernel.c

build ./isodir/boot/piriquitOS-i386.bin: ld ./build/i386/ata.o ./build/i386/acpi.o ./build/i386/madt.o ./build/libc/string.o ./build/i386/boot.o ./build/i386/gdt.asm.o ./build/i386/gdt.c.o ./build/i386/idt.c.o ./build/i386/idt.asm.o ./build/i386/irq.o ./build/i386/exceptions.o ./build/i386/isr.o ./build/i386/io.o ./build/i386/vga.o ./build/i386/pic.o ./build/i386/cmos.o ./build/i386/keyboard.o ./build/i386/pit.o ./build/i386/console.o ./build/i386/fpu.o ./build/i386/kernel.o
build ./build/piriquitOS-i386.iso: iso ./isodir

#phony
build libc: phony ./build/libc/string.o ./libs/libc.a
build i386: phony ./libs/libc.a ./build/i386/ata.o ./build/i386/acpi.o ./build/i386/madt.o ./build/i386/boot.o ./build/i386/gdt.asm.o ./build/i386/idt.asm.o ./build/i386/irq.o ./build/i386/exceptions.o ./build/i386/isr.o ./build/i386/io.o ./build/i386/vga.o ./build/i386/pic.o ./build/i386/cmos.o ./build/i386/keyboard.o ./build/i386/console.o ./build/i386/fpu.o ./build/i386/pit.o ./build/i386/kernel.o ./isodir/boot/piriquitOS-i386.bin ./build/piriquitOS-i386.iso

default help
