include rules.ninja

#utils
build help: HELP
build clean: CLEAN

# bootloader
build ./build/bin/main.o: compile-asm-bootloader ./src/bootloader/main.asm
build ./build/bin/main64.o: compile-asm-bootloader ./src/bootloader/main64.asm
build ./build/bin/header.o: compile-asm-bootloader ./src/bootloader/header.asm

#kernel
build ./build/bin/kernel.o: compile-cpp ./src/kernel/kernel.cpp
build ./build/bin/vga.o: compile-cpp ./src/kernel/vga.cpp

#link
build ./isodir/boot/fgOS.bin: link ./build/bin/main.o ./build/bin/header.o ./build/bin/main64.o ./build/bin/vga.o ./build/bin/kernel.o

# image
build ./build/fgOS.iso: iso ./isodir

default ./build/bin/main.o ./build/bin/header.o ./build/bin/main64.o ./build/bin/vga.o ./build/bin/kernel.o ./isodir/boot/fgOS.bin ./build/fgOS.iso
