GPPPARAMS = -std=gnu99 -ffreestanding -O2 -Wall -Wextra

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc -m32 -c $in -o $out $GPPPARAMS
  description = --GCC compiling $in
rule compile-asm
  command = as --32 $in -o $out
  description = --AS compiling $in
#linkers
rule link
  command = ld -m elf_i386 -T src/linker.ld -o $out $in -nostdlib
  description = --LD linking $in
#builders
rule iso
  command = grub-mkrescue -o $out $in
  description = creating fgOS iso
