#ENV VARIABLES
GPPPARAMS = -c -std=gnu99 -ffreestanding -O2 -Wall -Wextra
LDPARAMS = -n

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc $GPPPARAMS $in -o $out
  description = --GCC compiling $in
rule compile-asm
  command = as $in -o $out
  description = --AS compiling $in
#linkers
rule link
  command = ld $LDPARAMS -o $out -T ./src/linker.ld $in
  description = --LD linking $in
#builders
rule iso
  command = grub-mkrescue $in -o $out
  description = creating fgOS iso
