#ENV VARIABLES
GPPPARAMS = -I src/include -std=gnu99 -O2 -Wall -Wextra -fPIC
LDPARAMS = -T src/linker.ld -O2 -nostdlib
DDPARAMS = status=noxfer conv=notrunc

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc -c $in -o $out $GPPPARAMS
  description = --GCC compiling $in
rule compile-asm
  command = nasm  $in -o $out
  description = --AS compiling $in
#linkers
rule link
  command = ld $LDPARAMS -o $out $in
  description = --LD linking $in
#builders
rule iso
  command = dd $DDPARAMS if=$in of=$out
  description = creating fgOS iso
