#ENV VARIABLES
GPPPARAMS = -std=gnu99 -ffreestanding -O2 -Wall -Wextra
LDPARAMS = -ffreestanding -O2 -nostdlib -shared
DDPARAMS = status=noxfer conv=notrunc

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc -c $in -o $out $GPPPARAMS
  description = --GCC compiling $in
rule compile-asm
  command = as $in -o $out
  description = --AS compiling $in
#linkers
rule link
  command = ld -T src/linker.ld -o $out $LDPARAMS $in
  description = --LD linking $in
#builders
rule iso
  command = dd $DDPARAMS if=$in of=$out
  description = creating fgOS iso
