#ENV VARIABLES
GPPPARAMS = -c -I src/include -ffreestanding -w -nostdlib
NASMPARAMS = -elf64
LDPARAMS = -n

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc $GPPPARAMS $in -o $out
  description = --GCC compiling $in
rule compile-asm
  command = nasm $NASMPARAMS $in -o $out
  description = --NASM compiling $in
#linkers
rule link
  command = ld $LDPARAMS -o $out -T ./src/linker.ld $in
  description = --LD linking $in
#builders
rule iso
  command = grub-mkrescue $in -o $out
  description = creating fgOS iso
