#ENV VARIABLES
GPPPARAMS = -c -std=gnu99 -ffreestanding -O2 -Wall -Wextra
LDPARAMS = -ffreestanding -O2 -nostdlib

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
#compilers
rule compile-c
  command = gcc $GPPPARAMS $in -o $out
  description = --GCC compiling $in
rule compile-asm
  command = as $in -o $out
  description = --AS compiling $in
#linkers
rule link
  command = ld -T ./src/linker.ld -o $out $LDPARAMS $in -lgcc
  description = --LD linking $in
#builders
rule iso
  command = grub-mkrescue $in -o $out
  description = creating fgOS iso
