NASMARGS = -f elf32
LDARGS = -m elf_i386 -T ./src/arch/i386/linker.ld -nostdlib -z noexecstack
CCARGS = -m32 -std=gnu99 -ffreestanding -fcompare-debug -Wall -Wextra -c
CCINCLUDES = -L./libs -lc -I ./src/arch/i386/kernel/include
ARARGS = -rcs

rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
rule ar
    command = ar $ARARGS $out $in
    description = --AR archiving $in
rule gcc
  command = gcc $CCINCLUDES $CCARGS $in -o $out
  description = --GCC compiling $in
rule nasm
  command = nasm $NASMARGS -o $out $in
  description = --NASM compiling $in
rule ld
  command = ld $LDARGS -o $out $in
  description = --LD linking $in
rule iso
  command = grub-mkrescue -o $out $in
  description = creating fgOS iso
